                           _,.-------.,_
                       ,;~'             '~;, 
                     ,;                     ;,
                    ;                         ;
                   ,'                         ',
                  ,;                           ;,
                  ; ;      .           .      ; ;
                  | ;   ______       ______   ; | 
                  |  `/~"     ~" . "~     "~\'  |
                  |  ~  ,-~~~^~, | ,~^~~~-,  ~  |
                   |   |        }:{        |   | 
                   |   l       / | \       !   |
                   .~  (__,.--" .^. "--.,__)  ~. 
                   |     ---;' / | \ `;---     |  
                    \__.       \/^\/       .__/  
                     V| \                 / |V  
                      | |T~\___!___!___/~T| |  
                      | |`IIII_I_I_I_IIII'| |  
                      |  \,III I I I III,/  |  
                       \   `~~~~~~~~~~'    /
                         \   .       .   /
                           \.    ^    ./   
                             ^~~~^~~~^ 

    .d88b.  8888b. 88888b.d88b.  .d88b.  .d88b. 888  888 .d88b. 888d888 
    d88P"88b    "88b888 "888 "88bd8P  Y8bd88""88b888  888d8P  Y8b888P"   
    888  888.d888888888  888  88888888888888  888Y88  88P88888888888     
    Y88b 888888  888888  888  888Y8b.    Y88..88P Y8bd8P Y8b.    888     
     "Y88888"Y888888888  888  888 "Y8888  "Y88P"   Y88P   "Y8888 888     
         888                                                             
    Y8b d88P                                                             
     "Y88P"   