                          `:+yyysss+:.                                     
                        :yyo:-....-:+sys:                                  
                      `sh:.............:oho.                               
                      sd-.................+hs.                             
                      mo....................+d/                            
                      m+.....................-hs`                          
                      sh......................-yh`                         
                      `yh-.........:::::://///:-hh`                        
                       -dh+ossyyy-.oooooooo+++/.:mo                        
                       -+hmsooo+/.../+oooo++-...-om.                       
                       `+s/-...-/sso:.````.-+s:..-mo                       
                      `y:`   `` `y+`  .--`  `-h:.-sm`                      
                      os`  `ydh--d`  `dmm+    /y.-/N:           ``..`      
                      +s`  `ohy--d`  `/so.   `/y.-/ms-::/+oosssshho-       
        :/            `so`  ``` `ss.        `:h:./smd+//:--...:s+.         
        :N-            `:o/:---:+sos+-.```.:os-/o--hy       :s+.           
    -++//my              `:hmm+/:...:/+ooo+/--od+--dy    `:s+.             
    `yhNNhyss:.        `:yyomy............../hh:.-:m+  `/s+`               
     -+d+` `:osso:.  .+ys:`ym-............-sd+..--om.`/dd/                 
       `       .:osyyy+.  +mds-.........-ohs-...-:dy/yNmm/                 
                   .-`   :m+-yho:....-/shs:....-:sm...moss                 
                        .ms...:syyyyyys/-.....--+m/   y/ `                 
                        sm-......----........--+mo                         
                       .No.....---..........-:+do                          
                       om..................-:om+                           
                       hd................--:sd/                            
                       hd-.............//:+hy.                             
                       /mo-.........---smhd/                               
                        /hho/:-----::/oyhhh-                               
                         .mhyyyyysyyhy+- `od/                              
                        `hh` ``.--..       -hy.                            
                        yd.                 `od/                           
                       +m-                    -hs.                         
                      `my                      `dd                         
                       sm`                     `mo                         
                       -N+                     /N.                         
                        sm`                    yd                          
                   `-:--/No                   `Ny/////`                    